<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>FunBox</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

	<!--<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />-->
	
	<link rel="stylesheet" href="css/style.css" />

	<script type="text/javascript" src="libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="goods-container">
		<div class="goods-list-container">
			<div class="goods-list">
				<div class="goods-list-wrap">
					<h1>Ты сегодня покормил кота?</h1>
					<div class="goods-list-items">
						<div class="goods-item-wrap">
							<div class="goods-item active">
								<a class="goods-item-main" href="#">
									<div class="goods-item-top">
										<div class="goods-item-top-wrap">
											<span class="goods-item-top-visible">Сказочное заморское яство</span>
											<span class="goods-item-top-hidden">Котэ не одобряет?</span>
										</div>
									</div>
									<div class="goods-item-content">
										<div class="goods-item-info">
											<h3>
												<span class="big">Нямушка</span><br />
												<span class="smalls">с фуагра</span>
											</h3>
											<div class="goods-item-description">
												10 порций<br />мышь в подарок
											</div>
										</div>
										<div class="goods-item-image">
											<img src="images/cat.png" alt="" />
										</div>
										<div class="goods-item-weight">
											<div class="goods-item-weight-text"><span class="item-weight-value">0,5</span><br /><span class="item-weight-measure">кг</span></div>
										</div>
									</div>
								</a>
								<div class="goods-item-teaser">
									<span class="goods-item-teaser-visible">Что сидишь? Порадуй котэ, <a href="#">купи</a></span>
									<span class="goods-item-teaser-selected">Печень утки разварная с артишоками.</span>
								</div>
							</div>
						</div>
						<div class="goods-item-wrap">
							<div class="goods-item">
								<a class="goods-item-main" href="#">
									<div class="goods-item-top">
										<div class="goods-item-top-wrap">
											<span class="goods-item-top-visible">Сказочное заморское яство</span>
											<span class="goods-item-top-hidden">Котэ не одобряет?</span>
										</div>
									</div>
									<div class="goods-item-content">
										<div class="goods-item-info">
											<h3>
												<span class="big">Нямушка</span><br />
												<span class="smalls">с рыбой</span>
											</h3>
											<div class="goods-item-description">
												40 порций<br />2 мыши в подарок
											</div>
										</div>
										<div class="goods-item-image">
											<img src="images/cat.png" alt="" />
										</div>
										<div class="goods-item-weight">
											<div class="goods-item-weight-text"><span class="item-weight-value">2</span><br /><span class="item-weight-measure">кг</span></div>
										</div>
									</div>
								</a>
								<div class="goods-item-teaser">
									<span class="goods-item-teaser-visible">Что сидишь? Порадуй котэ, <a href="#">купи</a></span>
									<span class="goods-item-teaser-selected">Головы щучьи с чесноком да свежайшая сёмгушка.</span>
								</div>
							</div>
						</div>
						<div class="goods-item-wrap">
							<div class="goods-item disabled">
								<div class="goods-item-main" href="#">
									<div class="goods-item-top"><span>Сказочное заморское яство</span></div>
									<div class="goods-item-content">
										<div class="goods-item-info">
											<h3>
												<span class="big">Нямушка</span><br />
												<span class="smalls">с курой</span>
											</h3>
											<div class="goods-item-description">
												100 порций<br />5 мышей в подарок<br />заказчик доволен
											</div>
										</div>
										<div class="goods-item-image">
											<img src="images/cat.png" alt="" />
										</div>
										<div class="goods-item-weight">
											<div class="goods-item-weight-text"><span class="item-weight-value">5</span><br /><span class="item-weight-measure">кг</span></div>
										</div>
									</div>
								</div>
								<div class="goods-item-teaser">
									<span class="goods-item-teaser-visible">Печалька, с курой закончился.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>